{
  "name": "nostalgia-chart-maker",
  "version": "0.1.0",
  "description": "Community chart editor and patcher prototype for Nostalgia OP3 custom songs.",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chris8115/Nostalgia-Chart-Maker.git"
  },
  "bugs": {
    "url": "https://github.com/Chris8115/Nostalgia-Chart-Maker/issues"
  },
  "homepage": "https://github.com/Chris8115/Nostalgia-Chart-Maker#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev:ui": "vite --host 127.0.0.1",
    "dev:api": "node dist/server.js",
    "start:app": "node dist/server.js",
    "build:ui": "vite build",
    "preview:ui": "vite preview --host 127.0.0.1",
    "install:project": "node dist/cli.js install-project",
    "analyze:official": "python scripts/analyze_official_charts.py"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitejs/plugin-react": "^6.0.4",
    "jszip": "^3.10.1",
    "lucide-react": "^1.26.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.1.5"
  }
}
