{
  "name": "nostalgia-mapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev:ui": "vite --host 127.0.0.1",
    "dev:api": "node dist/server.js",
    "start:app": "node dist/server.js",
    "build:ui": "vite build",
    "preview:ui": "vite preview --host 127.0.0.1",
    "install:project": "node dist/cli.js install-project",
    "seed:aishite-project": "node dist/cli.js seed-aishite-project",
    "install:aishite": "node dist/cli.js install-aishite",
    "install:aishite-audio": "node dist/cli.js install-aishite-audio",
    "install:aishite-audio-alias": "node dist/cli.js install-aishite-audio-alias",
    "install:aishite-audio-pcm-alias": "node dist/cli.js install-aishite-audio-pcm-alias",
    "probe:aishite-existing": "node dist/cli.js probe-existing --basename M_T0116_qma_milkywaystar",
    "probe:aishite-known-assets": "node dist/cli.js probe-known-assets --basename M_T0116_qma_milkywaystar",
    "restore:aishite-custom": "node dist/cli.js restore-custom",
    "remove:aishite": "node dist/cli.js remove --basename M_CUSTOM0001_AISHITE",
    "analyze:official": "python scripts/analyze_official_charts.py"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitejs/plugin-react": "^6.0.4",
    "jszip": "^3.10.1",
    "lucide-react": "^1.26.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.1.5"
  }
}
